<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthday from Think Coffee</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Custom Font */
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap");
      @font-face {
        font-family: "Moderat Bold";
        src: url("https://cdn.shopify.com/s/files/1/0279/8652/6295/files/Moderat-Bold.woff2?v=1717055755")
          format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Moderat-Regular";
        src: url("https://cdn.shopify.com/s/files/1/0279/8652/6295/files/Moderat-Regular.woff2?v=1717055765")
          format("woff2");
        font-weight: bold;
        font-style: normal;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      html {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal Link Styles */
      a {
        color: #727272;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

      .footer-link {
        color: #727272 !important;
        text-decoration: none !important;
        font-family: "Moderat-Bold", sans-serif !important;
      }

      /* Two column layout */
      .two-col .column {
        width: 49%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      /* Interactivity */

      input {
        display: none;
      }

      /* Make labels look clickable */
      label {
        cursor: pointer;
        background-color: #94b4df;
        color: #fff;
        border: 2px solid #94b4df !important;
        border-radius: 40px;
      }

      label:hover {
        background-color: #3f386b;
        border: 2px solid #3f386b !important;
      }

      /* Hide slides */
      .slide {
        display: none;
      }

      /* Button hover */
      a.button:hover {
        background-color: #3f386b !important;
      }

      /* Show checked slide */
      #ainslie:checked ~ .ainslie,
      #santateresa:checked ~ .santateresa,
      #lorimer:checked ~ .lorimer,
      #kellensoo:checked ~ .kellensoo {
        display: block;
      }

      /* Make the label look active */
      #ainslie:checked ~ .slide-label1 {
        border: 2px solid red !important;
      }

      /* Dark Mode Support  */
      @media (prefers-color-scheme: dark) {
        .dark-mode-bg {
          background-color: #4b4f56 !important;
        }
        .dark-mode-text {
          color: #ffffff !important;
        }
        .dark-mode-bg-slide {
          background-color: #ffffff !important;
        }
        .dark-mode-slide-text {
          color: #4b4f56 !important;
        }
        .dark-mode-footer-text {
          color: #ffffff !important;
        }
      }

      /* Outlook Specific Dark Mode Support */
      @media (prefers-color-scheme: dark) {
        [data-ogsb] .dark-mode-bg {
          background-color: #4b4f56 !important;
        }
        [data-ogsc] .dark-mode-text {
          color: #ffffff !important;
        }
        [data-ogsb] .dark-mode-bg-slide {
          background-color: #ffffff !important;
        }
        [data-ogsc] .dark-mode-slide-text {
          color: #4b4f56 !important;
        }
        [data-ogsc] .dark-mode-footer-text {
          color: #ffffff !important;
        }
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px !important;
        }
        label {
          display: none !important;
        }
        .slide {
          display: block !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .two-col .column {
          max-width: 100% !important;
          width: 100% !important;
        }
        .two-col .column img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .two-col .column td {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">
      20% off your next purchase. Use code: 20OFF
    </div>
    <!-- Preheader text hack to prevent rendering unnecessary text -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    </div>

    <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <div
      style="
        background-color: white;
        color: #000000;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 36px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      "
      class="dark-mode-bg dark-mode-text"
    >
      <!-- Logo image -->
      <center>
        <img
          src="https://thinkcoffee.com/cdn/shop/files/logo.svg?v=1715262835&width=140"
          alt="Think Coffee NYC Logo"
          width="140"
          border="0"
          style="display: block; margin: 20px auto 20px auto"
        />
      </center>

      <!-- Headline -->
      <h1
        style="
          font-family: 'Moderat-Regular', sans-serif;
          text-align: center;
          margin: 20px auto 10px auto;
        "
      >
        Happy Birthday {{Name}}! 🎉
      </h1>

      <p
        style="
          font-family: 'Moderat-Regular', sans-serif;
          text-align: center;
          margin: 5px 50px 35px;
          line-height: normal;
        "
      >
        Shop our coffee blends below and use code
        <span style="font-weight: bold; font-family: 'Moderat', sans-serif"
          >20OFF</span
        >
        for 20% off one bag of coffee!
      </p>

      <!-- Triggers for switching content -->
      <input type="radio" name="slides" id="ainslie" checked />
      <input type="radio" name="slides" id="santateresa" />
      <input type="radio" name="slides" id="lorimer" />
      <input type="radio" name="slides" id="kellensoo" />

      <div
        style="margin-bottom: 20px; text-align: center"
        class="dark-mode-bg dark-mode-text mso-hide: all;"
      >
        <label
          class="slide-label1"
          for="ainslie"
          style="
            border: 2px solid #000000;
            display: inline-block;
            margin: 5px;
            padding: 4px 20px;
          "
          >Ainslie</label
        >
        <label
          class="slide-label"
          for="santateresa"
          style="
            border: 2px solid #000000;
            display: inline-block;
            margin: 5px;
            padding: 4px 20px;
          "
          >Santa Teresa</label
        >
        <label
          class="slide-label"
          for="lorimer"
          style="
            border: 2px solid #000000;
            display: inline-block;
            margin: 5px;
            padding: 4px 20px;
          "
          >Lorimer</label
        >
        <label
          class="slide-label"
          for="kellensoo"
          style="
            border: 2px solid #000000;
            display: inline-block;
            margin: 5px;
            padding: 4px 20px;
          "
          >Kellensoo</label
        >
      </div>
      <!-- Slide 1 -->
      <div class="slide ainslie">
        <tr>
          <td>
            <table role="presentation" width="100%" max-width="600px">
              <tr>
                <!-- Two Col Layout -->
                <td
                  class="two-col dark-mode-bg-slide"
                  style="background-color: #4b4f56; padding: 20px"
                >
                  <!-- Image Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                          src="https://thinkcoffee.com/cdn/shop/files/Ainslie_93394907-6beb-4b8f-b43b-7b8762d14c03.jpg?v=1755006111"
                          width="100%" alt="Think Coffee bag - Ainslie blend"/ >
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Text Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td class="two-col" style="padding-left: 10px">
                        <h2
                          style="
                            margin: 0 0 0 0;
                            font-family: 'Moderat-Bold', sans-serif;
                            font-size: 24px;
                            color: #fff;
                          "
                          class="dark-mode-slide-text"
                        >
                          Ainslie
                        </h2>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            font-size: 14px;
                            margin: 5px 0 5px 0;
                            color: #fff;
                            line-height: 20px;
                          "
                          class="dark-mode-slide-text"
                        >
                          Our lightest and most delicate blend is perfect for
                          those looking for a brighter, more subtle cup of
                          coffee. Our Ainslie blend has the sweetness of black
                          cherry with a well balanced creamy finish.
                        </p>

                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            margin: 0 0 10px 0;
                            color: #94b4df;
                            font-size: 22px;
                          "
                        >
                          <span style="text-decoration: line-through"
                            >$17.00</span
                          >
                          <span
                            style="text-decoration: none; color: #fff"
                            class="dark-mode-slide-text"
                            >| $13.60 (20% off)</span
                          >
                        </p>

                        <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#94b4df">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
                        <a
                          class="button"
                          href="#"
                          style="
                            background-color: #94b4df;
                            border-radius: 20px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            text-decoration: none;
                            width: 150px;
                            -webkit-text-size-adjust: none;
                          "
                          >add to cart</a
                        >
                        <!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>

      <!-- Slide 2 -->
      <div
        class="slide santateresa dark-mode-bg-slide dark-mode-slide-text"
        style="background-color: #4b4f56; padding: 20px"
      >
        <tr>
          <td>
            <table role="presentation" width="100%" max-width="600px">
              <tr>
                <!-- Two Col Layout -->
                <td
                  class="two-col dark-mode-bg-slide"
                  style="background-color: #4b4f56; padding: 20px"
                >
                  <!-- Image Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                          src="https://thinkcoffee.com/cdn/shop/files/Santa_Teresa_0a7cdf58-45a3-4144-9729-b2988e08ab02.jpg?v=1755006117"
                          width="100%" alt="Think Coffee bag - Santa Teresa
                          blend" / >
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Text Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td class="two-col" style="padding-left: 10px">
                        <h2
                          style="
                            margin: 0 0 0 0;
                            font-family: 'Moderat-Bold', sans-serif;
                            font-size: 24px;
                            color: #fff;
                          "
                          class="dark-mode-slide-text"
                        >
                          Santa Teresa
                        </h2>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            font-size: 14px;
                            margin: 5px 0 5px 0;
                            color: #fff;
                            line-height: 20px;
                          "
                          class="dark-mode-slide-text"
                        >
                          The producer of Santa Teresa, Jorge Lagos, uses the
                          lush rainforest microclimate to his advantage in
                          growing all of the amazing coffee varietals on his
                          farm.
                        </p>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            font-size: 14px;
                            margin: 5px 0 5px 0;
                            color: #fff;
                            line-height: 20px;
                          "
                          class="dark-mode-slide-text"
                        >
                          This year’s crop in particular has benefited from a
                          perfect balance of rain and sunshine, resulting in a
                          rich flavor profile with notes of cherry, plum, and
                          red wine.
                        </p>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            margin: 0 0 10px 0;
                            color: #94b4df;
                            font-size: 22px;
                          "
                        >
                          <span style="text-decoration: line-through"
                            >$19.00</span
                          >
                          <span
                            style="text-decoration: none; color: #fff"
                            class="dark-mode-slide-text"
                            >| $15.20 (20% off)</span
                          >
                        </p>
                        <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#94b4df">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
                        <a
                          class="button"
                          href="#"
                          style="
                            background-color: #94b4df;
                            border-radius: 20px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            text-decoration: none;
                            width: 150px;
                            -webkit-text-size-adjust: none;
                          "
                          >add to cart</a
                        >
                        <!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>

      <!-- Slide 3 -->
      <div
        class="slide lorimer dark-mode-bg-slide dark-mode-slide-text"
        style="background-color: #4b4f56; padding: 20px"
      >
        <tr>
          <td>
            <table role="presentation" width="100%" max-width="600px">
              <tr>
                <!-- Two Col Layout -->
                <td
                  class="two-col dark-mode-bg-slide"
                  style="background-color: #4b4f56; padding: 20px"
                >
                  <!-- Image Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                          src="https://thinkcoffee.com/cdn/shop/files/Lorimer-2_4100fd4a-2573-40f3-9289-1350893cffd8.jpg?v=1755006815"
                          width="100%" alt="Think Coffee bag - Lorimer blend" /
                          >
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Text Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td class="two-col" style="padding-left: 10px">
                        <h2
                          style="
                            margin: 0 0 0 0;
                            font-family: 'Moderat-Bold', sans-serif;
                            font-size: 24px;
                            color: #fff;
                          "
                          class="dark-mode-slide-text"
                        >
                          Lorimer
                        </h2>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            font-size: 14px;
                            margin: 5px 0 5px 0;
                            color: #fff;
                            line-height: 20px;
                          "
                          class="dark-mode-slide-text"
                        >
                          Lorimer is right for you if you like a strong, bold
                          dark roast. The buttery, chocolatey notes of the blend
                          components have been pushed to peak flavor
                          development, while avoiding any burnt carbon taste
                          that can accompany darker roasted coffees.
                        </p>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            margin: 0 0 10px 0;
                            color: #94b4df;
                            font-size: 22px;
                          "
                        >
                          <span style="text-decoration: line-through"
                            >$17.00</span
                          >
                          <span
                            style="text-decoration: none; color: #fff"
                            class="dark-mode-slide-text"
                            >| $13.60 (20% off)</span
                          >
                        </p>
                        <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#94b4df">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
                        <a
                          class="button"
                          href="#"
                          style="
                            background-color: #94b4df;
                            border-radius: 20px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            text-decoration: none;
                            width: 150px;
                            -webkit-text-size-adjust: none;
                          "
                          >add to cart</a
                        >
                        <!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>

      <!-- Slide 4 -->
      <div
        class="slide kellensoo dark-mode-bg-slide dark-mode-slide-text"
        style="background-color: #4b4f56; padding: 20px"
      >
        <tr>
          <td>
            <table role="presentation" width="100%" max-width="600px">
              <tr>
                <!-- Two Col Layout -->
                <td
                  class="two-col dark-mode-bg-slide"
                  style="background-color: #4b4f56; padding: 20px"
                >
                  <!-- Image Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img
                          src="https://thinkcoffee.com/cdn/shop/files/Kellensoo_d2fe0be1-4c39-4a3b-9a4e-d82c6f0d18fb.jpg?v=1755021723"
                          width="100%" alt="Think Coffee bag - Kellensoo blend"
                          / >
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Text Col -->
                  <table role="presentation" width="49%" class="column">
                    <tr>
                      <td class="two-col" style="padding-left: 10px">
                        <h2
                          style="
                            margin: 0 0 0 0;
                            font-family: 'Moderat-Bold', sans-serif;
                            font-size: 24px;
                            color: #fff;
                          "
                          class="dark-mode-slide-text"
                        >
                          Kellensoo
                        </h2>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            font-size: 14px;
                            margin: 5px 0 5px 0;
                            color: #fff;
                            line-height: 20px;
                          "
                          class="dark-mode-slide-text"
                        >
                          Grown at high altitude in nutrient-rich soil, this
                          coffee boasts a floral flavor profile that will hook
                          you on the first sip. The traditional drying
                          techniques on African beds give Kellensoo a
                          consistently clean and robust taste with subtle notes
                          of tea rose. We're proud to partner with Biniyam
                          Aklilu to bring you this amazing coffee straight from
                          the source.
                        </p>
                        <p
                          style="
                            font-family: 'Moderat-Regular', sans-serif;
                            margin: 0 0 10px 0;
                            color: #94b4df;
                            font-size: 22px;
                          "
                        >
                          <span style="text-decoration: line-through"
                            >$19.00</span
                          >
                          <span
                            style="text-decoration: none; color: #fff"
                            class="dark-mode-slide-text"
                            >| $15.20 (20% off)</span
                          >
                        </p>
                        <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#94b4df">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
                        <a
                          class="button"
                          href="#"
                          style="
                            background-color: #94b4df;
                            border-radius: 20px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            text-decoration: none;
                            width: 150px;
                            -webkit-text-size-adjust: none;
                          "
                          >add to cart</a
                        >
                        <!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>

      <!-- Footer -->
      <div
        style="
          color: #727272;
          font-size: 16px;
          margin: 30px 0 0 0;
          text-align: center;
          line-height: normal;
          font-family: 'Moderat-Regular', sans-serif;
        "
        class="dark-mode-footer-text"
      >
        <p style="margin: 0 0 0 0">THINK COFFEE</p>
        <p style="margin: 0 0 0 0">10 Devoe St, Brooklyn, NY, 11211</p>
        <p style="margin: 10px 0 10px 0">
          <a href="#" target="_blank" class="footer-link dark-mode-footer-text"
            >Unsubscribe</a
          >
          or
          <a href="#" target="_blank" class="footer-link dark-mode-footer-text"
            >Manage Preferences</a
          >
        </p>
      </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
  </body>
</html>
