<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no, address=no">
  <!-- disable auto telephone and address linking in iOS -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    /*table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }*/

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      .force-row,
      .container,
      img.responsive-image {
        width: 100% !important;
        max-width: 100% !important;
      }
      img.inset-image {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .col {
        width: 100% !important;
      }
      .last-col {
        padding-bottom: 0 !important;
      }
      .cols-wrapper {
        padding-top: 18px;
      }
    }

    @media screen and (max-width: 480px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .cols-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content-wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .remove-l-r-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .mobile-left-align {
        text-align: left !important;
      }
      .mobile-right-align {
        text-align: right !important;
      }
      .mobile-center-align {
        text-align: center !important;
      }
      p.message-content,
      span.message-content,
      h1.message-content {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      sup.superscript-content {
        font-size: 12px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .full {
        display: block !important;
        width: 100% !important;
      }
    }

    .ios-address a {
      color: #58595b !important;
      text-decoration: none !important;
    }
    /* Remove convio logo/link */

    #cv-poweredBy {
      display: none !important;
    }

    a:link {
      color: #157ec3;
    }
  </style>
</head>

<body bgcolor="#F9F3D3" data-gramm="false" marginheight="0" marginwidth="0" style="margin: 0; padding:0;">
  <!-- Preheader -->
  <p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;">Preheader Goes Here &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>
  <!-- 100% background wrapper (grey background) -->

  <table bgcolor="#F9F3D3" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#F9F3D3" style="background-color: #F9F3D3;" valign="top">
          <!-- 600px container (White background) -->
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600">
            <tbody>
              <!-- View in browser link -->
              <tr>
                <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:15px;background-color:#F9F3D3;">
                  <p style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1;margin-top:0;margin-bottom:0;text-align:center;color:#58595b;font-weight:normal;">Trouble viewing this email? <a style="color: #157ec3;" href="#" target="_blank">View in browser.</a></p>
                </td>
              </tr>
              <!-- Begin hero banner row (No padding, full-width image) -->
              <tr>
                <td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#ffffff;">
                  <p style="margin:0;padding:0;line-height:1;text-align:center;">
                    <a href="#">
                      <img alt="Description of image" class="responsive-image" data-ratio-lock="true" data-unit="px" src="https://i.ibb.co/X7VQ8FB/placeholder-banner.png" style="width: 600px;" /></a>
                  </p>
                </td>
              </tr>
              <!-- Email copy starts -->
              <tr>
                <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:25px;padding-bottom:15px;background-color:#ffffff;">
                  <!-- Last p tag in each row should have margin-bottom: 0 -->
                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:0;margin-bottom:0;text-align:left;color:#58595b;font-weight:normal;">
                    Dear [[?xx::x[[S1:first_name]]x::Friend,::[[S1:first_name]],]]</p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0;text-align:left;color:#58595b;font-weight:normal;">
                    <!-- Replace with desired paragraph content -->
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit. Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat.
                    <a href="#"><strong>This is a donation form link.</strong></a></p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0;text-align:left;color:#58595b;font-weight:normal;">
                    Donec non elit. Duis aliquam elit molestie lacus. Maecenas condimentum ipsum a orci. Ut pulvinar aliquam purus. Quisque sollicitudin varius justo. Nulla id purus imperdiet elit imperdiet tincidunt. Duis felis elit, malesuada sed, pretium nec, pellentesque volutpat, lacus. Proin neque est, luctus nec, posuere eleifend, egestas et, turpis. Sed quis nisl. Suspendisse potenti.
                  </p>

                  <!-- Story 1 Start -->

                  <h1 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0;text-align:left;color:#58595b;font-weight:bold;color:#157ec3;">Story 1 Heading</h1>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="mso-table-rspace:12pt;border-collapse:collapse;border:1px solid #ffffff; margin-right:20px;" width="200">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <img alt="Description of image" class="inset-image" src="https://i.ibb.co/kgZDXDQ/inset-image.png" style="margin-right: 20px;"
                        border="0"  width="180" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Story Photo Ends -->
                  <!-- Copy Starts -->

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:5px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <!-- Story 2 Start -->

                  <h1 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0;text-align:left;color:#58595b;font-weight:bold;color:#157ec3;">Story 2 Heading</h1>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="mso-table-rspace:12pt;border-collapse:collapse;border:1px solid #ffffff; margin-right:20px;" width="200">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <img alt="Description of image" class="inset-image" src="https://i.ibb.co/kgZDXDQ/inset-image.png" style="margin-right: 20px;"
                        border="0"  width="180" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Story Photo Ends -->
                  <!-- Copy Starts -->

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:5px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:0px;text-align:left;color:#58595b;font-weight:normal;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis ipsum et sem malesuada fringilla. Curabitur odio neque, pharetra eu, mollis vitae, tempor id, nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lobortis convallis velit.
                  Maecenas justo massa, viverra et, viverra ut, tincidunt eget, sapien. Etiam eget odio tempor velit dapibus feugiat. Nulla erat. Nulla facilisi.</p>

                  <!-- Email Copy Ends -->

                  <!-- Signature starts -->
                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:15px;text-align:left;color:#58595b;font-weight:normal;">Sincerely,
                    &nbsp;
                  </p>

                  <p class="message-content" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;margin-top:14px;margin-bottom:15px;text-align:left;color:#58595b;font-weight:normal;">Signer Name, Title</p>
                  <!-- Signature ends -->
                </td>
              </tr>

              <!-- Footer Starts -->
              <tr>
                <td align="left" class="container-padding content" style="padding-top:25px;padding-bottom:15px;background-color:#F9F3D3;">
                  <table align="left" class="container" width="430">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-family:Helvetica, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.1;margin-top:0;margin-bottom:15px;text-align:left;color:#58595b;">&copy; [[S9:pattern:yyyy]] All rights reserved.</p>

                          <p style="font-family:Helvetica, Helvetica, Arial, sans-serif;font-size:10px;;margin-top:0;margin-bottom:15px;text-align:left;color:#58595b;"><a style="color: #58595b; text-decoration: none;">Street Address&nbsp;| City, State 12345<br /> dummyemail@gmail.com</a>
                            <br />
                            <br />
                            You are receiving this email because you requested information about supporting your chosen cause. If you&#39;d rather not receive information from this organization, you can <a href="#" style="color:#157ec3;">unsubscribe now</a>.
                            <br />
                            <br />
                            <a href="#" style="color:#157ec3;" target="_blank">About</a> | <a href="#" style="color:#157ec3;" target="_blank">Our Work</a> | <a href="#" style="color:#157ec3;" target="_blank">FAQ</a> | <a href="#" style="color:#157ec3;" target="_blank">Connect </a> | <a href="#" style="color:#157ec3;"
                            target="_blank">Pressroom</a> | <a href="#" style="color:#157ec3;" target="_blank">Donate</a> | <a href="#" style="color:#157ec3;"
                            target="_blank">Privacy&nbsp;Policy</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--/600px container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!--/100% background wrapper-->
  </body>

  </html>